pipeline {
    agent any
    stages {
        stage('CheckOut-SCM') {
            steps {
                cleanWs()
                git branch: 'main', credentialsId: 'root', url: 'https://github.com/ThomasDufour78/b3depotgithub.git'
            }
        }
        stage('create-macvlan192') {
            steps {
                sh 'docker network arm macvlan192'
                sh 'docker network create -d macvlan --subnet=192.168.1.0/24 --gateway=192.168.1.254 -o parent=ens32 macvlan192'
                sh 'docker network ls'
                sh 'docker inspect macvlan192'
            }
        }
    }
}
